{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rescue": "Data Source=localhost,1433;Initial Catalog=Rescue;User ID=sa;Password=Password123;"
  }
}